# 默认的配置文件
# y代表安装, n代表不安装
enable_nginx='y'
enable_apache='n'
enable_php54='y'
enable_php55='y'
enable_php56='y'
enable_php70='y'
enable_php_redis='y'
enable_php_memcached='y'
enable_php_swoole='n'
enable_php_phalcon='n'
enable_php_yaf='n'
enable_php_mongo='n'
enable_php_sphinx='n'
enable_php_rabbitmq='n'
enable_php_gearman='n'
enable_redis='y'
enable_memcached='y'

