# 默认的配置文件
# y代表安装, n代表不安装

# 是否安装nginx
enable_nginx='y'

# 是否安装apache, 待完善
enable_apache='n'

# 是否安装mysql
enable_mysql='y'

# 是否安装php5.4
enable_php54='y'

# 是否安装php5.5
enable_php55='y'

# 是否安装php5.6
enable_php56='y'

# 是否安装php7.0
enable_php70='y'

# 是否安装php redis扩展
enable_php_redis='y'

# 是否安装php memcached扩展
enable_php_memcached='y'

# 是否安装php swoole扩展
enable_php_swoole='n'

# 所否安装php phalcon扩展, 待完善
enable_php_phalcon='n'

# 是否安装php yaf扩展, 待完善
enable_php_yaf='n'

# 是否安装php mongo扩展, 待完善
enable_php_mongo='n'

# 是否安装sphinx扩展, 待完善
enable_php_sphinx='n'

# 是否安装rabbitmq扩展, 待完善
enable_php_rabbitmq='n'

# 是否安装gearman扩展, 待完善
enable_php_gearman='n'

# 是否安装redis
enable_redis='y'

# 是否安装memcached, 待完善
enable_memcached='y'

# 是否配置vim
enable_config_vim='y'

